#Server
PORT = 4000
NODE_ENV = development

#MongoDb
MONGO_URI =yoururı

#Token
JWT_SECRET_KEY = key
JWT_EXPIRE = 10d

JWT_REFRESH_SECRET_KEY = key
JWT_REFRESH_EXPIRE = 1d

#Cookie
JWT_COOKIE = 1000000

#temp_token_expire
TEMP_TOKEN_EXPIRE = 36000000

#NodeMailer

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_ADMIN = mail
SMTP_PASS = pass
